dist/html/contact_confirm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
  </head>
  <body class="contact">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">
              <!-- テキストロゴの場合は<img>タグを削除して入力--><img class="h_logo__img" src="../image/logo.jpg" alt="LOGO(画像)"></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a class="h_nav__link" href="index.html#service"><span class="h_nav__text">事業内容</span>
                  <!-- span.h_nav__text--sub text--></a></li>
              <li class="h_nav__item"><a class="h_nav__link" href="index.html#news"><span class="h_nav__text">ニュース</span>
                  <!-- span.h_nav__text--sub text--></a></li>
              <li class="h_nav__item"><a class="h_nav__link" href="about.html"><span class="h_nav__text">会社概要</span>
                  <!-- span.h_nav__text--sub text--></a></li>
              <li class="h_nav__item"><a class="h_nav__link" href="contact.html"><span class="h_nav__text"> お問い合わせ</span>
                  <!-- span.h_nav__text--sub text--></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="section">
          <header class="section__header">
            <h1 class="section__ttl">Contact<span class="section__ttl-ja">お問合せ</span></h1>
            <p class="section__txt">このページからお問合せを受け付けております。<br>下記必須項目は必ず入力の上、お問合せ下さい。</p>
          </header>
          <div class="section__body">
            <form class="form" action="contact_complete.html">
              <div class="form__list form__list--confirm">
                <dl class="form__item">
                  <dt class="form__label">貴社名</dt>
                  <dd class="form__desc">
                    <p>株式会社DEMO Inc.</p>
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label">お名前</dt>
                  <dd class="form__desc">
                    <p>山田　太郎</p>
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label">電話番号（半角英数記号）</dt>
                  <dd class="form__desc">
                    <p>00-0000-0000</p>
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label">メールアドレス（半角英数記号）</dt>
                  <dd class="form__desc">
                    <p>temple@gmail.com</p>
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label">お問い合わせ内容</dt>
                  <dd class="form__desc">
                    <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                  </dd>
                </dl>
              </div>
              <div class="form__btn"><span class="form__btn-wrapper">
                  <button class="btn">送信する</button></span><span class="form__back-btn">
                  <input class="form__back-input" type="button" value="入力内容を変更する"></span></div>
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <div class="f_head__logo"><img class="f_head__logo_image" src="../image/logo.jpg" alt="LOGO(画像)"></div>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a class="f_nav__link" href="#"><span class="f_nav__text">事業内容</span></a></li>
              <li class="f_nav__item"><a class="f_nav__link" href="#"><span class="f_nav__text">ニュース</span></a></li>
              <li class="f_nav__item"><a class="f_nav__link" href="#"><span class="f_nav__text">会社情報</span></a></li>
              <li class="f_nav__item"><a class="f_nav__link" href="#"><span class="f_nav__text">お問い合わせ</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
    <script src="../js/top.bundle.js"></script>
  </body>
</html>

src/pug/contact_confirm.pug
doctype html
html(lang="ja")
  include _element/_head.pug

  body.contact
    .allwrapper
      include _element/_header.pug

      main.m
        section.section
          header.section__header
            h1.section__ttl Contact
              span.section__ttl-ja お問い合わせ
            p.section__txt このページからお問合せを受け付けております。
              br
              | 下記必須項目は必ず入力の上、お問合せ下さい。
          .section__body
            form.form(action='contact_complete.html')
              .form__list.form__list--confirm
                //- dl.form__item
                //-   dt.form__label お問い合わせ内容の種類
                //-   dd.form__desc
                //-     p その他
                dl.form__item
                  dt.form__label 貴社名
                  dd.form__desc
                    p 株式会社DEMO Inc.
                dl.form__item
                  dt.form__label お名前
                  dd.form__desc
                    p 山田　太郎
                dl.form__item
                  dt.form__label 電話番号（半角英数記号）
                  dd.form__desc
                    p 00-0000-0000
                dl.form__item
                  dt.form__label メールアドレス（半角英数記号）
                  dd.form__desc
                    p temple@gmail.com
                dl.form__item
                  dt.form__label お問い合わせ内容
                  dd.form__desc
                    p
                      | ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              .form__btn
                .form__btn-wrapper
                  p.btn
                    input.btn.wpcf7-form-control.wpcf7-submit.wpcf7c-elm-step2(type="submit" value="送信する")
                    <svg class="main_button__icon" xmlns="http://www.w3.org/2000/svg" width="13.76" height="13.017" viewBox="0 0 13.76 13.017"><g id="btn-arrow" transform="translate(-356.49 -30.377)"><path class="main_button__icon_path main_button__icon_path--round" d="M-6121.36,9120.088l5.095,5.1-4.458,4.457-.637.636" transform="translate(6485.515 -9088.297)"></path><path class="main_button__icon_path" path d="M-3241.419,1816.734h9.874" transform="translate(3598.908 -1779.849)"></path></g></svg>
                  p.form__back-btn
                    <svg class="form__back-icon" xmlns="http://www.w3.org/2000/svg" width="13.76" height="13.017" viewBox="0 0 13.76 13.017"><g transform="translate(370.249 43.394) rotate(180)"><path d="M-6121.36,9120.088l5.095,5.1-4.458,4.457-.637.636" transform="translate(6485.515 -9088.297)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M-3241.419,1816.734h9.874" transform="translate(3598.908 -1779.849)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/></g></svg>
                    input.form__back-input(type='button', value='入力内容を変更する')


    include _element/_footer.pug
