src/pug/contact_complete.pug
doctype html
html(lang="ja")
  include _element/_head.pug

  body.contact
    .allwrapper
      include _element/_header.pug

      main.m
        section.section
          header.section__header
            h1.section__ttl.section__ttl--complete
              | CONTACT
              span.section__ttl-ja お問合せ
            .section__header-msg
              h2 お問い合わせ送信完了
            .section__header-text.section__header-text--complete
              p
                | お問い合わせいただきありがとうございます。
                br
                | 後日、担当者からご連絡させていただきます。
          .section__body
            .form
              .form__btn.form__btn--complete
                a.btn.btn--link(href='#') トップページに戻る

    include _element/_footer.pug

dist/html/contact_complete.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
  </head>
  <body class="contact">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">
              <!-- テキストロゴの場合は<img>タグを削除して入力--><img class="h_logo__img" src="../image/logo.jpg" alt="LOGO(画像)"></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a class="h_nav__link" href="index.html#service"><span class="h_nav__text">事業内容</span></a></li>
              <li class="h_nav__item"><a class="h_nav__link" href="index.html#news"><span class="h_nav__text">ニュース</span></a></li>
              <li class="h_nav__item"><a class="h_nav__link" href="about.html"><span class="h_nav__text">会社概要</span></a></li>
              <li class="h_nav__item"><a class="h_nav__link" href="contact.html"><span class="h_nav__text"> お問い合わせ</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="section">
          <header class="section__header">
            <h1 class="section__ttl section__ttl--complete">Contact<span class="section__ttl-ja">お問い合わせ</span></h1>
            <div class="section__header-msg">
              <h2>お問い合わせ送信完了</h2>
            </div>
            <div class="section__header-text section__header-text--complete">
              <p>お問い合わせいただきありがとうございます。<br>後日、担当者からご連絡させていただきます。</p>
            </div>
          </header>
          <div class="section__body">
            <div class="form">
              <div class="form__btn form__btn--complete">
                <div class="form__btn-wrapper"><a class="btn btn--link" href="#">TOPに戻る</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <div class="f_head__logo"><img class="f_head__logo_image" src="../image/logo.jpg" alt="LOGO(画像)"></div>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a class="f_nav__link" href="index.html#service"><span class="f_nav__text">事業内容</span></a></li>
              <li class="f_nav__item"><a class="f_nav__link" href="index.html#news"><span class="f_nav__text">ニュース</span></a></li>
              <li class="f_nav__item"><a class="f_nav__link" href="about.html"><span class="f_nav__text">会社情報</span></a></li>
              <li class="f_nav__item"><a class="f_nav__link" href="contact.html"><span class="f_nav__text">お問い合わせ</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
  </body>
</html>
